package DiaryApp;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.stage.Stage;
import javafx.geometry.*;

import model.Diary;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.UUID;

public class AppUI extends Application {
    DiaryApp diaryApp = new DiaryApp();
    String selectedFeeling = "";

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Ứng dụng Nhật Ký Đi Chơi");

        // Tạo user demo
        diaryApp.addUser("u1", "Người dùng demo");

        VBox layout = new VBox(10);
        layout.setPadding(new Insets(20));

        // Tiêu đề
        Label titleLabel = new Label("Tiêu đề:");
        TextField titleField = new TextField();

        // Địa điểm
        Label locationLabel = new Label("Địa điểm:");
        TextField locationField = new TextField();

        // Người tham gia
        Label peopleLabel = new Label("Người tham gia (phân cách bởi dấu phẩy):");
        TextField peopleField = new TextField();

        // Loại hoạt động
        Label activityLabel = new Label("Loại hoạt động:");
        TextField activityField = new TextField();

        // Chi tiêu
        Label amountLabel = new Label("Chi tiêu:");
        TextField amountField = new TextField();

        // Ngày
        Label dateLabel = new Label("Chọn ngày:");
        DatePicker datePicker = new DatePicker(LocalDate.now());

        // Cảm xúc bằng icon
        Label feelingLabel = new Label("Cảm xúc hôm đó:");
        HBox feelingBox = new HBox(10);
        String[] feelings = {"😊", "😐", "😢", "😠", "😍"};
        ToggleGroup feelingGroup = new ToggleGroup();
        for (String icon : feelings) {
            ToggleButton btn = new ToggleButton(icon);
            btn.setToggleGroup(feelingGroup);
            btn.setOnAction(e -> selectedFeeling = icon);
            feelingBox.getChildren().add(btn);
        }

        // Đánh giá bằng sao (slider)
        Label ratingLabel = new Label("Đánh giá (0.5 - 5.0):");
        Slider ratingSlider = new Slider(0, 5, 3);
        ratingSlider.setBlockIncrement(0.5);
        ratingSlider.setMajorTickUnit(0.5);
        ratingSlider.setShowTickLabels(true);
        ratingSlider.setShowTickMarks(true);

        // Ghi chú
        Label notesLabel = new Label("Ghi chú:");
        TextArea notesArea = new TextArea();

        // Nút lưu
        Button saveButton = new Button("Lưu nhật ký");
        saveButton.setOnAction(e -> {
            String diaryID = UUID.randomUUID().toString();
            String title = titleField.getText();
            String location = locationField.getText();
            String[] people = peopleField.getText().split(",");
            String activity = activityField.getText();

            // Kiểm tra chi tiêu
            double amount;
            try {
                amount = Double.parseDouble(amountField.getText());
            } catch (NumberFormatException ex) {
                showAlert(Alert.AlertType.ERROR, "Lỗi nhập liệu", "Vui lòng nhập số hợp lệ cho chi tiêu.");
                return;
            }

            // Kiểm tra cảm xúc
            if (selectedFeeling.isEmpty()) {
                showAlert(Alert.AlertType.WARNING, "Thiếu thông tin", "Vui lòng chọn cảm xúc cho nhật ký.");
                return;
            }

            // Làm tròn đánh giá về bước 0.5
            double rating = ratingSlider.getValue();
            double ratingRounded = Math.round(rating * 2) / 2.0;

            String notes = notesArea.getText();
            LocalDate date = datePicker.getValue();

            // Tạo đối tượng nhật ký
            Diary diary = new Diary(diaryID, date, title, location,
                    Arrays.asList(people), activity, amount,
                    selectedFeeling, ratingRounded, notes);

            diaryApp.addDiary("u1", diary);

            showAlert(Alert.AlertType.INFORMATION, "Thành công", "Đã lưu nhật ký thành công!");

            // Reset form
            titleField.clear();
            locationField.clear();
            peopleField.clear();
            activityField.clear();
            amountField.clear();
            datePicker.setValue(LocalDate.now());
            feelingGroup.getSelectedToggle().setSelected(false);
            selectedFeeling = "";
            ratingSlider.setValue(3);
            notesArea.clear();
        });

        layout.getChildren().addAll(titleLabel, titleField,
                locationLabel, locationField,
                peopleLabel, peopleField,
                activityLabel, activityField,
                amountLabel, amountField,
                dateLabel, datePicker,
                feelingLabel, feelingBox,
                ratingLabel, ratingSlider,
                notesLabel, notesArea,
                saveButton);

        Scene scene = new Scene(layout, 500, 700);
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    // Hàm hiển thị alert
    private void showAlert(Alert.AlertType type, String title, String message) {
        Alert alert = new Alert(type);
        alert.setTitle(title);
        alert.setHeaderText(null);
        alert.setContentText(message);
        alert.showAndWait();
    }

    public static void main(String[] args) {
        launch(args);
    }
}
