spring.application.name=diaryapp

spring.datasource.url=jdbc:mysql://localhost:3306/diarydb
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


